SPRING_PROFILES_ACTIVE=prod
SERVER_PORT=8080

# DB
SPRING_DATASOURCE_URL=jdbc:postgresql://SEU_HOST:5432/agent
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=COLOQUE_UMA_SENHA_FORTE
DB_POOL_MIN_IDLE=2
DB_POOL_MAX_SIZE=10

# API Key (n8n -> backend)
APP_API_KEY_ENABLED=true
APP_API_KEY_HEADER=X-Api-Key
APP_API_KEY_KEY=UMA_CHAVE_GRANDE_E_ALEATORIA_AQUI

# Base URL do serviço
APP_AGENT_BASE_URL=https://agent.shkgroups.com

# Mercado Pago
MP_ACCESS_TOKEN=APP_USR-xxxxxxxxxxxxxxxxxxxxxxxx
MP_BASE_URL=https://api.mercadopago.com
MP_WEBHOOK_TOKEN=TOKEN_FORTE_PARA_VALIDAR_NOTIFICATION

# Notification URL (MercadoPago -> backend)  [não usa X-Api-Key]
MP_NOTIFICATION_URL=https://agent.shkgroups.com/v1/payments/mercadopago/notification?token=TOKEN_FORTE_PARA_VALIDAR_NOTIFICATION

# Backend -> n8n (pra disparar mensagem/continuação do fluxo após pagamento)
N8N_MP_WEBHOOK_URL=https://n8n.shkgroups.com/webhook/shkgroupwpp

# Evolution API
EVOLUTION_BASE_URL=https://SUA_EVOLUTION_URL
EVOLUTION_API_KEY=SUA_CHAVE_DA_EVOLUTION
EVOLUTION_INSTANCE_PATH_PREFIX=/instance
